<nav id="navbar" style="position: relative;">
  <img src="img/deco2.png" alt="deco" style="position: absolute; left: 1vw; height: 13vw; width: 13vw; z-index: 0;">
  <img src="img/deco2.png" alt="deco" style="position: absolute; right: 1vw; height: 13vw; width: 13vw; z-index: 0; -webkit-transform: scaleX(-1); transform: scaleX(-1);">
  <a href="./">
    <h1> Tradizioni Natalizie </h1>
  </a>
  <div class="dropdown">
    <a href="ricette.html">
      Ricette
    </a>
    <a href="cultura-e-storia.html">
      Cultura e Storia
    </a>
    <a href="autorialita.html">
      Autorialità
    </a>
  </div>
</nav>